# Versta.Orders

./: README.md  Versta.sln
EntityTypeConfiguration/: EntityTypeConfiguration.csproj  OrderConfiguration.cs
Order.Application/: IOrderDbContext.cs  Order.Application.csproj
Order.Application/CQRS/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Order.Application/CQRS/Queries/GetCustomerOrderList/: GetOrdersForCustomerQuery.cs  GetOrdersForCustomerQueryHandler.cs  GetOrdersForCustomerQueryValidator.cs  OrderDtoForCustomerMapping.cs  OrderListForCustomerVW.cs
Order.Application/CQRS/Queries/GetOrderList/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderDtoMappingForList.cs  OrderListViewModel.cs
Order.Application/CommonBehavior/: DependencyInjection.cs
Order.Application/CommonBehavior/CustomExceptions/: NotFoundException.cs
Order.Application/CommonBehavior/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Order.Application/CommonBehavior/Validation/: ValidationBehavior.cs
Order.Domain/: Order.cs  OrderStatus.cs
Order.Tests/: Order.Tests.csproj
Order.Tests/Common/: OrderContextFactory.cs  QueryTestFixture.cs  QueryTestsCollection.cs  TestBase.cs
Order.Tests/UnitOrders/Command/: CreateOrderHandlerTests.cs
Order.Tests/UnitOrders/Queries/: GetOrdersForCustomerQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs
Order.WebApi/: Order.WebApi.csproj  Program.cs  appsettings.json
Order.WebApi/Controllers/: BaseController.cs  OrderController.cs
Order.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Order.WebApi/Migrations/: 20250126134156_InitialMigration.Designer.cs  20250126134156_InitialMigration.cs  OrderDbContextModelSnapshot.cs
Order.WebApi/Models/: CreateOrderDto.cs  OrdersForCustomersDto.cs
Order.WebApi/Persistance/: DIOrderTableConfiguration.cs  OrderDbContext.cs
Order.WebApi/Properties/: launchSettings.json
